<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VoiceRecorder.exe" version="0.2.0.9" publicKeyToken="41e3441787211dca" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VoiceRecorder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VoiceRecorder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.dll" size="24064">
      <assemblyIdentity name="GalaSoft.MvvmLight" version="3.0.0.31869" publicKeyToken="3E875CDB3903C512" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>chRAM0UiYrCk1tMpHch6TcV3dqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.Extras.dll" size="9728">
      <assemblyIdentity name="GalaSoft.MvvmLight.Extras" version="3.0.0.31868" publicKeyToken="48C5515DCE1BF64D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YjOI2h1W4+vrEq4WJbHhTes7sFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="443392">
      <assemblyIdentity name="NAudio" version="1.7.0.14" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BG6q/wV9u6b0bJpVvE8CgEaWpAI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="45056">
      <assemblyIdentity name="System.Windows.Interactivity" version="3.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pLSSyE9tXp3TeKRIiMNshWRHnD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VoiceRecorder.exe" size="47104">
      <assemblyIdentity name="VoiceRecorder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Lw8SkKdsv0gzXoiA5047gh677Gg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VoiceRecorder.Audio.dll" size="28672">
      <assemblyIdentity name="VoiceRecorder.Audio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jUxlvYrNbjQN+btXL5uw9x0tujU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VoiceRecorder.Core.dll" size="21504">
      <assemblyIdentity name="VoiceRecorder.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gKoBWJjJ+W9n7rICQ1L6c3ZTppM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VoiceRecorder.exe.config" size="830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ML+8v29I63hcyc4cHCLueGF1Sw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NORTHAMERICA\sweisfel" issuerKeyHash="b9b82d6ef07b9dd6dab4e7141ca8cad801083ed9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FohgolQJEwNPpIa9t6GRgo+6lU4=</DigestValue></Reference></SignedInfo><SignatureValue>LY8uyg7wNkkeC4pOpYu3707U3yetBl6VEWJNej6qizeLoyTisy3mEqEA3VcFy+eO1ip/MHPJvGpcFoHj2rb/zsOoQQo3UU1Kjtt+8K1XB3b+k6+6IZQgekmax4yXif0cv/8y5JH6AhLKpz9cI3SnKnueBn+E/iu3OxRhmTouNQ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0gqTU/0wnNlsglf3SVrVy1xpqTUD0JamNr2qLb1B6PbnRlZMqqOJLn92qfwsoEMrkLKpSq+8r+I2SjyH9g6e/aGHDcasMJX4fFGWwtfvBasWbu1P3vWE6TOp8NYlCP1mqUClxuIQBGoUp6roXlycXLXI4cGCdnTnP4iqHFYEEcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e95ba8f8291a1b7bd86a44f03130954a2608816" Description="" Url=""><as:assemblyIdentity name="VoiceRecorder.exe" version="0.2.0.9" publicKeyToken="41e3441787211dca" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NORTHAMERICA\sweisfel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2bWUpLhFNXebk5A9xIAqx9OQASc=</DigestValue></Reference></SignedInfo><SignatureValue>XU0datUR3sHUTz9KyIFd+WDFpqN3N53SJK7W5ovteatMZvRci9ekMmD6vg0U5yc5+njFUFRGlf2mDXgYMBD5uUmJkqw4qHaspvpK3jvdUxtWfhIlfUyrvOJLpWLnjQfLs61Kt2NHhZ+w0YT50i8wyi0jrYIdzqmjUA4ieHSWFOw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0gqTU/0wnNlsglf3SVrVy1xpqTUD0JamNr2qLb1B6PbnRlZMqqOJLn92qfwsoEMrkLKpSq+8r+I2SjyH9g6e/aGHDcasMJX4fFGWwtfvBasWbu1P3vWE6TOp8NYlCP1mqUClxuIQBGoUp6roXlycXLXI4cGCdnTnP4iqHFYEEcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOm35Wa2UAbNJAFjweodUzTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATgBPAFIAVABIAEEATQBFAFIASQBDAEEAXABzAHcAZQBpAHMAZgBlAGwwHhcNMTMxMDI2MDQ0MDQ1WhcNMTQxMDI2MTA0MDQ1WjA1MTMwMQYDVQQDHioATgBPAFIAVABIAEEATQBFAFIASQBDAEEAXABzAHcAZQBpAHMAZgBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANIKk1P9MJzZbIJX90la1ctcaak1A9CWpja9qi29Qej250ZWTKqjiS5/dqn8LKBDK5CyqUqvvK/iNko8h/YOnv2hhw3GrDCV+HxRlsLX7wWrFm7tT971hOkzqfDWJQj9ZqlApcbiEARqFKeq6F5cnFy1yOHBgnZ05z+IqhxWBBHFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAaOE5k1E5QYU9Zij5xV+nX75M9S6WzTpQIL1EtMWLP6f9v6P+xuRbhcXvUNJJyIH5X18E114M9uiczO1tTlzoAECEOG7iNMRGGIHSVJGRvJLj+hlebbCeEirFhJ60dvV+L0QALeXkR8GQfvaRjly/KFNLxUz+gkQec69SkUTl5vE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>